# ECommerceAppConsole

./: hexaware-casestudy.sln
hexaware-casestudy/: EcommerceApplication.cs  Program.cs  appsettings.json  hexaware-casestudy.csproj
hexaware-casestudy/Exception/: CustomerNotFoundException.cs  OrderNotFoundException.cs  ProductNotFoundException.cs
hexaware-casestudy/Model/: Cart.cs  Customer.cs  Order.cs  OrderItems.cs  Product.cs
hexaware-casestudy/Repositories/: CustomerRepository.cs  OrderProcessorRepository.cs  OrderRepository.cs  ProductRepository.cs
hexaware-casestudy/Repositories/Interface/: ICustomerRepository.cs  IOrderProcessorRepository.cs  IOrderRepository.cs  IProductRepository.cs
hexaware-casestudy/Service/: OrderProcessorService.cs
hexaware-casestudy/Service/Interface/: IOrderProcessorService.cs
hexaware-casestudy/Util/: ConnectionUtil.cs
